$OpenBSD$

Index: config/openbsd/build.xml
--- config/openbsd/build.xml.orig
+++ config/openbsd/build.xml
@@ -19,7 +19,7 @@
         <attribute name="lang" default="c"/>
         <attribute name="gcc.exec" default="${gcc.prefix}cc${gcc.suffix}"/>
         <attribute name="gpp.exec" default="${gcc.prefix}c++${gcc.suffix}"/>
-        <attribute name="lto" default="-flto"/>
+        <attribute name="lto" default=""/>
         <attribute name="flags" default=""/>
         <attribute name="simple" default="false"/>
         <attribute name="relative" default="true"/>
